# pipeline-example

./: Jenkinsfile  pom.xml
src/main/java/javaEEHelloWorld/: Fortune.java
src/main/webapp/: index.xhtml
src/test/java/javaEEHelloWorld/: FortuneTest.java
